# RobotiumWX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotium/solo/: SoloExt.java
app/src/main/java/me/robin/uiautomatorwx/: LoginTest.java
app/src/main/java/me/robin/uiautomatorwx/util/: PositionUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/robin/uiautomatorwx/: ExampleUnitTest.java
espressomodule/: build.gradle
espressomodule/src/main/: AndroidManifest.xml
espressomodule/src/main/java/android/support/test/espresso/action/: Swipes.java
espressomodule/src/main/java/me/robin/espressomodule/: Action.java  ContactBroadcastReceiver.java  Promise.java  Provider.java  Utils.java  WxTestEspresso.java
espressomodule/src/main/java/me/robin/espressomodule/actions/: AddMobileAndUpdateWxRelationAction.java  LoginCheckAction.java  PostMomentsAction.java  SendMessageAction.java
espressomodule/src/main/java/me/robin/espressomodule/client/: ConnectionWatchdog.java  CusHeartBeatHandler.java  NettyClient.java
espressomodule/src/main/java/me/robin/espressomodule/idle/: UserSearchIdlingResource.java
espressomodule/src/main/res/values/: strings.xml
