apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 18
        maxSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'javax.annotation', module: 'javax.annotation-api'
    })
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
}
